new Vue({
  el: '#technology_detail',
  data: {
    news : [
        {
            name : '最新新闻',
            new_tab : '../new/new.html',
        },
        {
            name : '技术宅',
            new_tab : '../technology/technology.html',
        },
        {
            name : 'WEB前端',
            new_tab : '../web/web.html',
        },
        {
            name : '后端',
            new_tab : '../backend/back.html',
        },
        {
            name : '服务器',
            new_tab : '../server/server.html',
        },
        {
            name : '科技新闻',
            new_tab : '../science/science.html',
        },
        {
            name : '书山有路',
            new_tab : '../book/book.html',
        },
        {
            name : '其他',
            new_tab : '../other/other.html',
        }
    ],
    crumbs : [
        {
            name : '首页',
            new_tab : '../home/index.html',
        },
        {
            name : '技术宅',
            new_tab : '../technology/technology.html',
        },
        {
            name : '技术宅详情',
            new_tab : '../technology/technology_detail.html',
        }
    ],
    detail : [
        {
            title : '关于黑客的网络隐藏',
            release_time : '发布时间',
            time: '2017.1.1',
            tail : [
                {
                    img : '../../imgs/hackers.jpg',
                    info : '说到黑客大家可能觉得很神秘，其实我们说的的黑客是白帽子黑客，就是去寻找网站、系统、软件等漏洞并帮助厂商修复的人，刚入门的黑客大部分从事渗透工作，而渗透大部分属于web安全方向，就是利用漏洞来取得一些数据或达到控制，让对方程序崩溃等效果。一些常用的名词解释：挖洞的话，就相当于在程序中查找漏洞，举一个不大恰当但容易理解的比喻，就像韩非子说所的那个自相矛盾的故事：楚国有个人自称自己的矛是世界上最锋利的矛，没有什么盾牌它刺不破，同时又说自己的盾是世界上最坚固的盾，没有什么矛能刺破它，虽然两句话在语法上并没有什么不妥，但却有个致命的逻辑漏洞，因为用他的矛刺他的盾，将导致“不可预知”的结果，当然了，在程序中这种“不可预知”的结果往往会导致各种问题，崩溃或执行非预期功能都有可能，这个就是漏洞了。再来说说后门，这个很好比喻，就像是警匪片中的卧底或者是笑傲江湖中的岳不群，表面上做一套，背地里做另一套。在软件中就是这个软件提供给你了你需要的功能，但在背后它可能偷偷摸摸地干了一些你不想他干的事，例如窃取你电脑上的文件。0day和挖洞是相关的，漏洞发布后，厂商一般不能说马上把漏洞填补了，那么这段时间这个漏洞是可利用的，久而久之，我们把那些刚发布的漏洞（或者说根本没发布自己偷偷用的漏洞）叫做0day，当然了，它的杀伤力较一些老的漏洞往往大的多。肉鸡的话我们可以直接理解为已经中了木马受我们控制的傀儡计算机，我们可以控制傀儡机做一些我们不直接做的事情。Web安全必须要了解Web方面的一些基础知识做为铺垫的去的去学习这门技术，因为不是人人都可以直接先渗透在进行编程等方面学习的、所以为了更好的入门的Web安全必须要先掌握一些基础知识，相比对逆向方面的入门Web安全真的不难，逆向要是想了解一个简单的什么叫jmp esp溢出需要的基础知识不是一点点，如果是计算机专业的还好，不然通过自己去学习真的不是那么简单，不说太多，下面我就给大家推荐一个前期学习知识的路径和资源链接。进入学习阶段：首先是我给大家推荐的是前端的html/css/js + php进行学习，前端的这些都是肯定需要学习的知识，至于后端的编程语言我建议还是php，主要是因为入门学习快、目的呢就是更快的接触到php+mysql开发，这样前前后后的知识加起来才能在知识链上完整构成一个网站，这样做的好处的就是快速了解一个网站如何开发，什么是前端和后端？什么是http？什么是数据库，网站的数据都存储在哪？当然不怕枯燥的话从C语言开始学起更佳，相比于C语言这种学习了半载一年还不一定有什么成果的玩意，直接用工具按照教程来达到目的会容易且有趣的多，但学习C语言在很多的时候，往往能够学习到C语言之外的东西，对程序的运行，内存的分配与管理，数据结构甚至是编程的书写习惯，都有非常大的好处，可以说，C语言学会后再学习其它大部分的语言都会快得多。',
                }
            ],
            
        }
    ]
  }
})